# marten-bank-sample

./: .gitignore  ASYNC_DAEMON_PRODUCTION.md  CHECKLIST.md  COMMIT_MESSAGE_CONFIG.md  CONFIGURACION_APPSETTINGS.md  ConcurrencyExample.cs  EJEMPLO_SALIDA.md  INICIO_RAPIDO.md  LICENSE  MEJORAS_IMPLEMENTADAS.md  Program.cs  README_UPDATE.md  RESUMEN_FINAL.md  RESUMEN_MEJORAS.md  TimeTravelExample.cs  WARNINGS_ELIMINADOS.md  appsettings.Development.json  appsettings.json  marten-bank-sample.csproj  marten-bank-sample.md  marten-bank-sample.sln  readme.md
.claude/: settings.local.json
Models/Events/: AccountClosed.cs  AccountCreated.cs  AccountCredited.cs  AccountDebited.cs  InvalidActionAttempted.cs  Transaction.cs
Models/Projections/: Account.cs  MonthlyTransactionProjection.cs  MonthlyTransactionSummary.cs
